# OpenStatusPage

./: .editorconfig  .gitignore  Dockerfile  OpenStatusPage.sln  README.md
src/OpenStatusPage.Client/: App.razor  App.razor.cs  OpenStatusPage.Client.csproj  OpenStatusPage.Client.sln  Program.cs  _Imports.razor
src/OpenStatusPage.Client.Application/: ClusterEndpointsService.cs  HostEnvironmentParameters.cs  OpenStatusPage.Client.Application.csproj  TransparentHttpClient.cs
src/OpenStatusPage.Client.Application/Authentication/: CredentialService.cs  GlobalAuthenticationStateProvider.cs
src/OpenStatusPage.Client/Extensions/: DialogServiceExtensions.cs
src/OpenStatusPage.Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  DashboardBase.razor  DashboardBase.razor.cs  Logout.razor  Logout.razor.cs
src/OpenStatusPage.Client/Pages/StatusPage/: Index.razor  Index.razor.cs  _StatusPageBase.razor
src/OpenStatusPage.Client/Pages/_Components/: AsyncButton.razor  AsyncButton.razor.cs  CenterLoader.razor  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  DataLoader.razor  DataLoader.razor.cs  SelfRefresh.razor  SelfRefresh.razor.cs
src/OpenStatusPage.Client/Properties/: launchSettings.json
src/OpenStatusPage.Client/Theme/: DefaultTheme.cs  MainLayout.razor
src/OpenStatusPage.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/OpenStatusPage.Client/wwwroot/css/: site.css
src/OpenStatusPage.Server/: OpenStatusPage.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenStatusPage.Server.Application/: ApplicationAssembly.cs  OpenStatusPage.Server.Application.csproj
src/OpenStatusPage.Server.Application/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/OpenStatusPage.Server.Application/Cluster/: ClusterService.cs  ClusterServiceSetup.cs
src/OpenStatusPage.Server.Application/Cluster/Communication/: INetworkConnector.cs  IRequestBase.cs  MessageBase.cs  RequestBase.cs
src/OpenStatusPage.Server.Application/Cluster/Consensus/: DataSnapshotCmd.cs  IConsensusService.cs  ISnapshotDataProvider.cs  SnapshotApplyDataOrderAttribute.cs
src/OpenStatusPage.Server.Application/Cluster/Discovery/: ClusterMemberService.cs
src/OpenStatusPage.Server.Application/Cluster/Metrics/: MetricsService.cs
src/OpenStatusPage.Server.Application/Configuration/: ApplicationSettingsService.cs  ApplicationSettingsSnapshotProvider.cs  EnvironmentSettings.cs
src/OpenStatusPage.Server.Application/Configuration/Commands/: ApplicationSettingsQuery.cs  CreateOrUpdateApplicationSettingsCmd.cs
src/OpenStatusPage.Server.Application/Incidents/: IncidentService.cs  IncidentsSnapshotProvider.cs
src/OpenStatusPage.Server.Application/Incidents/Commands/: CreateOrUpdateIncidentCmd.cs  DeleteIncidentCmd.cs  IncidentsQuery.cs
src/OpenStatusPage.Server.Application/Misc/: ApplicationMapperProfile.cs  EntityExtensions.cs  IQueryableExtensions.cs  QueryExtension.cs
src/OpenStatusPage.Server.Application/Misc/Attributes/: RequiresDbTransactionAttribute.cs
src/OpenStatusPage.Server.Application/Misc/Exceptions/: FinalFailureException.cs  LeaderUnavailableException.cs  TemporaryFailureException.cs
src/OpenStatusPage.Server.Application/Misc/Mediator/: DbTransactionBehavior.cs  FluentValidationPipelineBehavior.cs  IRequestPostProcessor.cs  ScopedMediatorExecutor.cs
src/OpenStatusPage.Server.Application/Monitoring/Coordination/: TaskCoordinationService.cs
src/OpenStatusPage.Server.Application/Monitoring/StatusTimeline/: StatusTimelineService.cs
src/OpenStatusPage.Server.Application/Monitoring/Worker/: WorkerService.cs
src/OpenStatusPage.Server.Application/Monitors/: MonitorExtensions.cs  MonitorService.cs  MonitorsSnapshotProvider.cs
src/OpenStatusPage.Server.Application/Monitors/Commands/: CreateOrUpdateMonitorCmd.cs  DeleteMonitorCmd.cs  MonitorsQuery.cs
src/OpenStatusPage.Server.Application/Notifications/: NotificationService.cs
src/OpenStatusPage.Server.Application/Notifications/History/: NotificationHistoriesSnapshotProvider.cs  NotificationHistoryService.cs
src/OpenStatusPage.Server.Application/Notifications/PostProcessors/: StatusChangedNotificationsProcessor.cs
src/OpenStatusPage.Server.Application/Notifications/Providers/: NotificationProviderService.cs  NotifictionProvidersSnapshotProvider.cs
src/OpenStatusPage.Server.Application/Notifications/Senders/: INotificationSender.cs  SmtpEmailSender.cs  WebhookSender.cs
src/OpenStatusPage.Server.Application/ResourceManagement/: DatabaseOptimizer.cs
src/OpenStatusPage.Server.Application/Setup/: DatabaseDefaultsPopulator.cs  DatabaseInitializer.cs
src/OpenStatusPage.Server.Application/StatusHistory/: StatusHistoriesSnapshotProvider.cs  StatusHistoryService.cs
src/OpenStatusPage.Server.Application/StatusPages/: StatusPageService.cs  StatusPagesSnapshotProvider.cs
src/OpenStatusPage.Server.Domain/: OpenStatusPage.Server.Domain.csproj
src/OpenStatusPage.Server.Domain/Attributes/: PolymorphBaseTypeAttribute.cs
src/OpenStatusPage.Server.Domain/Entities/: EntityBase.cs
src/OpenStatusPage.Server.Domain/Interfaces/: IHasVersion.cs  IPolymorph.cs
src/OpenStatusPage.Server.Persistence/: ApplicationDbContext.cs  OpenStatusPage.Server.Persistence.csproj
src/OpenStatusPage.Server.Persistence/Configurations/: DbTablesConfiguration.cs  IncidentConfiguration.cs  MonitorConfiguration.cs  NotificationHistoryRecordConfiguration.cs  StatusHistoryRecordConfiguration.cs
src/OpenStatusPage.Server.Persistence/Drivers/: InMemoryDbContext.cs  PostgreSqlDbContext.cs  SQLiteDbContext.cs
src/OpenStatusPage.Server/Controllers/: ApplicationSettingsController.cs  ClusterMembersController.cs  CredentialsValidationController.cs  IncidentsController.cs  MonitorsController.cs  NotificationProvidersController.cs  ServiceStatusHistoriesController.cs  StatusPagesController.cs
src/OpenStatusPage.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/OpenStatusPage.Server/Properties/: launchSettings.json
(+299 files in other folders)
